DASHBOARD_CONSUMER_BACKEND_URL=https://certh.dashboard.datacellar.iti.gr
DASHBOARD_API_KEY=datacellar
DASHBOARD_CONNECTOR_MANAGEMENT_PORT=443
DASHBOARD_CONNECTOR_CONTROL_PORT=443
DASHBOARD_CONNECTOR_PUBLIC_PORT=443
DASHBOARD_CONNECTOR_PROTOCOL_PORT=443